AI_Devs.TaskSolver/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AI_Devs.TaskApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="AI_Devs Task Solver"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Task Name"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description=""
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry 
                x:Name="TaskName" />

            <Button
                x:Name="GetTaskContentBtn"
                Text="Get Task Text"
                SemanticProperties.Hint="Gets the Task Text"
                Clicked="OnGetTaskContentClicked"
                HorizontalOptions="Center" />

            <Label
                Text="Task Content"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description=""
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                x:Name="TaskContent"
                Text="" />

            <Editor 
                x:Name="TaskInput"
                AutoSize="TextChanges"
                Text="" />

            <Editor 
                x:Name="AnswerInput"
                AutoSize="TextChanges"
                Text="" />

            <Button
                x:Name="AnswerBtn"
                Text="Send answer"
                SemanticProperties.Hint="Sends the answer"
                Clicked="OnSendAnswerClicked"
                HorizontalOptions="Center" />

            <Label 
                x:Name="AnswerResponse"
                Text="" />

            <Grid RowDefinitions="*,*,*"
                    ColumnDefinitions="*,*,*">

                <!-- Row 0 -->
                <Button
                    x:Name="BloggerBtn"
                    Text="Blogger"
                    SemanticProperties.Hint="Sends the answer"
                    Clicked="OnBloggerBtnClicked"
                    HorizontalOptions="Center" 
                    Grid.Row="0"
                    Grid.Column="0"
                />
                <Button
                    x:Name="FunctionsBtn"
                    Text="Functions"
                    SemanticProperties.Hint="Sends the answer"
                    Clicked="OnFunctionsBtnClicked"
                    HorizontalOptions="Center" 
                    Grid.Row="0"
                    Grid.Column="1"
                />
                <Button
                    x:Name="LiarBtn"
                    Text="Liar"
                    SemanticProperties.Hint="Sends the answer"
                    Clicked="OnLiarBtnClicked"
                    HorizontalOptions="Center" 
                    Grid.Row="0"
                    Grid.Column="2"
                />
                <!-- Row 1 -->
                <Button
                    x:Name="InpromptBtn"
                    Text="Inprompt"
                    SemanticProperties.Hint="Sends the answer"
                    Clicked="OnInpromptBtnClicked"
                    HorizontalOptions="Center" 
                    Grid.Row="1"
                    Grid.Column="0"
                />

                <Button
                    x:Name="EmbeddingBtn"
                    Text="Embedding"
                    SemanticProperties.Hint="Sends the answer"
                    Clicked="OnEmbeddingBtnClicked"
                    HorizontalOptions="Center" 
                    Grid.Row="1"
                    Grid.Column="1"
                />

                <Button
                    x:Name="WhisperBtn"
                    Text="Whisper"
                    SemanticProperties.Hint="Sends the answer"
                    Clicked="OnWhisperBtnClicked"
                    HorizontalOptions="Center" 
                    Grid.Row="1"
                    Grid.Column="2"
                />
                <!-- Row 2 -->
                <Button
                    x:Name="RodoBtn"
                    Text="Rodo"
                    SemanticProperties.Hint="Sends the answer"
                    Clicked="OnRodoBtnClicked"
                    HorizontalOptions="Center" 
                    Grid.Row="2"
                    Grid.Column="0"
                />
                <Button
                    x:Name="Scraper"
                    Text="Scraper"
                    SemanticProperties.Hint="Sends the answer"
                    Clicked="OnScraperBtnClicked"
                    HorizontalOptions="Center" 
                    Grid.Row="2"
                    Grid.Column="1"
                />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
